<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />

    <script type="module" src="/build/pragma-ds.esm.js"></script>
    <script nomodule src="/build/pragma-ds.js"></script>
    <link rel="stylesheet" href="/build/pragma-ds.css" />
    <link rel="stylesheet" href="components/pds-icon/pds-icon.css" />
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
    </style>
  </head>

  <body>
    <!-- <pds-toast
      type="success"
      text="Titulo toast"
      message="lorem ipsum"
    /> -->

    <!-- <h2>Initials text-purple-ligth</h2>
    <div style="display: flex; align-items: center; gap: 10px">
      <pds-avatar size="small" type-initials="text-purple-light"></pds-avatar>
      <pds-avatar size="medium" type-initials="text-purple-light"></pds-avatar>
      <pds-avatar size="large" type-initials="text-purple-light"></pds-avatar>
      <pds-avatar size="x-large" type-initials="text-purple-light"></pds-avatar>
    </div>  -->
    <!-- <hr />
    <h1>Radio Button</h1>
    <div style="display: flex; gap: 20px">
      <pds-radio></pds-radio>
      <pds-radio disabled="true" checked="false"></pds-radio>
      <pds-radio disabled="true" checked="true"></pds-radio>
      <pds-radio checked="{true}"></pds-radio>
    </div> -->
    <!-- <hr />
    <h1>Card</h1>
    <pds-card>
      <h2>Soy una card por defecto!!</h2>
    </pds-card>
    <pds-card size="small">
      <h2>Soy una card de tamaño small</h2>
    </pds-card>
    <pds-card size="large">
      <h2>Soy una card de tamaño large</h2>
    </pds-card> -->
    <!-- <hr />
    <h1>Tooltip</h1>
    <div style="display: flex; gap: 20px; flex-wrap: wrap; margin-bottom: 20px">
      <pds-tooltip theme="dark" position="left">Hola</pds-tooltip>
      <pds-tooltip theme="dark" position="top"></pds-tooltip>
      <pds-tooltip theme="dark" position="bottom"></pds-tooltip>
      <pds-tooltip theme="dark" position="right"></pds-tooltip>
    </div>

    <h2>Toggle component</h2>
    <pds-toggle checked/>
    <div style="display: flex; gap: 20px; flex-wrap: wrap; background-color: black; align-items: center; padding: 15px 15px">
      <pds-tooltip position="left">Hola</pds-tooltip>
      <pds-tooltip position="top"></pds-tooltip>
      <pds-tooltip position="bottom"></pds-tooltip>
      <pds-tooltip position="right"></pds-tooltip>
    </div> -->
    <!-- <hr />
    <h1>Toast</h1>

    <pds-toast
      type="alert"
      text="Titulo toast"
      message="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed perspiciatis, blanditiis, ex maiores aliquam itaque ipsum neque doloremque, possimus id necessitatibus. Fuga
    fugit dignissimos nesciunt cumque rem blanditiis debitis iure."
      duration="2000"
    /> -->
    <!-- <hr />
    <h1>Accordion</h1>
    <div style="background-color: black; padding: 10px">
      <pds-accordion  text="Heading" icon="user">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos labore quibusdam laborum officiis reiciendis unde dolore inventore aliquid aspernatur a, voluptates
        repudiandae quis ex magni delectus alias, eos quia?
      </pds-accordion>
      <pds-accordion text="Heading" icon="https://gitlab.com/pragma-design-system/pragma-icons/-/raw/main/pds-airplay-f.svg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos labore quibusdam laborum officiis reiciendis unde dolore inventore aliquid aspernatur a, voluptates
        repudiandae quis ex magni delectus alias, eos quia?
      </pds-accordion>
      <pds-accordion text="Heading" open="true">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos labore quibusdam laborum officiis reiciendis unde dolore inventore aliquid aspernatur a, voluptates
        repudiandae quis ex magni delectus alias, eos quia?
      </pds-accordion>
      <pds-accordion icon="user" text="Heading" disable="true">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos labore quibusdam laborum officiis reiciendis unde dolore inventore aliquid aspernatur a, voluptates
        repudiandae quis ex magni delectus alias, eos quia?
      </pds-accordion>
    </div> -->
    <!-- <hr />
    <h1>Text arear</h1>
    <pds-textarea label-txt="Label Name" placeholder-txt="Messagge" desc-txt="Descriptive text" type="Basic" value-txt="lorem ipsum text" /> -->
    <hr />
    <h1>Paginator</h1>
    <pds-pagination total-items="10" items-per-page="2" current-page="1"></pds-pagination>
    <!-- <hr />
    <h1>Breadcrumbs</h1>
    <pds-breadcrumb items="[{labe: 'home', link: '/'}, {labe: 'home', link: '/'}]"></pds-breadcrumb>
    <hr />  -->
    <!-- <h1>Icon</h1>
    <pds-icon name="user-b" size="16px"></pds-icon>
    <pds-icon name="users-b" size="22px"></pds-icon>
    <pds-icon name="x-b" size="28px" color="blue"></pds-icon>
    <hr /> -->
    <!-- <h1>Icon Button</h1>
    <pds-icon-button name="user" is-button="true"></pds-icon-button>
    <pds-icon-button name="user-b" is-button="true"></pds-icon-button>
    <span class="pds pds-support" style="font-size: 3em;"></span> -->
    <!--<hr />
    <h1>Dropdown</h1>
    <div class="">
      <pds-dropdown placeholder="Dropdowns" label="Frutas" text="Veniam ad quaerat accusantium!" disabled="true">
        <pds-dropdown-option value="Apples">Apples</pds-dropdown-option>
        <pds-dropdown-option value="Oranges">Oranges</pds-dropdown-option>
        <pds-dropdown-option value="Bananas">Bananas</pds-dropdown-option>
        <pds-dropdown-option value="Coconut">Coconut</pds-dropdown-option>
        <pds-dropdown-option value="Tomato">Tomato</pds-dropdown-option>
      </pds-dropdown>
    </div>
    <pds-test-breadcrumb />-->

    <!-- <style>
      .dark-theme {
        --label-color: var(--pds-color-white-50);
        --input-color: var(--pds-color-white-50);
      }
      .light-theme {
        --label-color: var(--pds-color-primary-purple-700);
        --input-color: var(--pds-color-primary-purple-700);
      }
      div > pds-input {
        width: 292px;
        display: inline-block;
        margin-left: 3em;
      }
    </style> -->
    <!-- <div class="dark-theme" style="padding: 1em">
      <pds-input name="test" label="Lorem ipsum dolor" icon="x-b" placeholder="Placeholder text here" help="Descriptive text"></pds-input>
      <pds-input name="test" label="Lorem ipsum dolor" placeholder="Placeholder text here" help="Descriptive text"></pds-input>
      <br />
      <br />
      <pds-input name="test" label="Lorem ipsum dolor" icon="x-b" placeholder="Placeholder text here" disabled help="Descriptive text"></pds-input>
      <pds-input name="test" label="Lorem ipsum dolor" placeholder="Placeholder text here" disabled help="Descriptive text"></pds-input>
      <br />
      <br />
      <pds-input name="test" label="Lorem ipsum dolor" icon="alert-b" placeholder="Placeholder text here" help="Descriptive text" aspect="error"></pds-input>
      <pds-input name="test" label="Lorem ipsum dolor" placeholder="Placeholder text here" help="Descriptive text" aspect="error"></pds-input>
      <br />
      <br />
      <pds-input name="test" label="Lorem ipsum dolor" icon="check-b" placeholder="Placeholder text here" help="Descriptive text" aspect="success"></pds-input>
      <pds-input name="test" label="Lorem ipsum dolor" placeholder="Placeholder text here" help="Descriptive text" aspect="success"></pds-input>
    </div>
    <div class="light-theme" style="padding: 1em">
      <pds-input name="test" label="Lorem ipsum dolor" icon="x-b" placeholder="Placeholder text here" help="Descriptive text"></pds-input>
      <pds-input name="test" label="Lorem ipsum dolor" placeholder="Placeholder text here" help="Descriptive text"></pds-input>
      <br />
      <br />
      <pds-input name="test" label="Lorem ipsum dolor" icon="x-b" placeholder="Placeholder text here" disabled help="Descriptive text"></pds-input>
      <pds-input name="test" label="Lorem ipsum dolor" placeholder="Placeholder text here" disabled help="Descriptive text"></pds-input>
      <br />
      <br />
      <pds-input name="test" label="Lorem ipsum dolor" icon="alert-b" placeholder="Placeholder text here" help="Descriptive text" aspect="error"></pds-input>
      <pds-input name="test" label="Lorem ipsum dolor" placeholder="Placeholder text here" help="Descriptive text" aspect="error"></pds-input>
      <br />
      <br />
      <pds-input name="test" label="Lorem ipsum dolor" icon="check-b" placeholder="Placeholder text here" help="Descriptive text" aspect="success"></pds-input>
      <pds-input name="test" label="Lorem ipsum dolor" placeholder="Placeholder text here" help="Descriptive text" aspect="success"></pds-input>
    </div> -->
  </body>
</html>
